<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4_Z1S2=]xGU8z*]^i~G[">Player</variable><variable type="KIND_SpriteKind" id="TX|SsbwW5{k$HKV$C:gb">Projectile</variable><variable type="KIND_SpriteKind" id="S2:1zhA`8#Fk-k(uUhwn">Food</variable><variable type="KIND_SpriteKind" id="z0IrVe87j[{N`~]N~Bcc">Enemy</variable><variable id="+V*nCx8)1*?mS0zk`H@c">promotions</variable><variable id=",jteFnJS+cR@5%EpSs,*">isSafe</variable><variable id="f[:?PZ57mhyckBf-r=@(">player2</variable><variable id="s6G]NIIK9@1GW%5{H{.D">squid</variable><variable id="#ct](`/dA]I;)T`AZIWB">puppet</variable><variable id="$wKy~/L4r,YK9fA($Tp~">finishLine</variable><variable id="NyKY6@?vBJjfLg0K){%f">promo</variable><variable id="aj|jA}nCZlW#Bm+F-U9L">mySprite</variable><variable id="WS8_z/hDUN|(hm!L(BK~">person</variable></variables><block type="pxt-on-start" id="s|,Kpkui(#_K5eZMm=qE" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="u@w5H1K|NS:nIp$Rv$5#"><value name="color"><shadow type="colorindexpicker" id="%nYdu;;EWC~Cw+n~]wj;"><field name="index">7</field></shadow></value><next><block type="variables_set" id="Jzyu-_q9r7cQM^}:7GXX"><field name="VAR" id="$wKy~/L4r,YK9fA($Tp~">finishLine</field><value name="VALUE"><shadow type="math_number" id="qiV#uO-cxlpC;vWWZh%:"><field name="NUM">0</field></shadow><block type="spritescreate" id="*-T^Q@If^{u;Zc,.vV}f"><value name="img"><shadow type="screen_image_picker" id="@vc%ZmaexwFx++RaTPH="><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
11111111111111111111111111111111111111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddd
11111111111111111111111111111111111111111111111111
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v~),A3_Xhi2%aSOo!RIS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="l{f2p5TN*-i6Or;UDLa-"><value name="sprite"><block type="variables_get" id="v)?u@h#[/2%:y@1C{Se)"><field name="VAR" id="$wKy~/L4r,YK9fA($Tp~">finishLine</field></block></value><value name="x"><shadow type="positionPicker" id=")%tKT9aR1KYGo=rC~Kzl"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="3ZM=ouGweD#i_pB}*og8"><field name="index">25</field></shadow></value><next><block type="variables_set" id="bs,ZM~:)+H.$]P;Tep1Y"><field name="VAR" id="WS8_z/hDUN|(hm!L(BK~">person</field><value name="VALUE"><shadow type="math_number" id="Ot:`%{BNkMm0[V|6)F-N"><field name="NUM">0</field></shadow><block type="spritescreate" id="W2e9Q$!u4v_rTD=f5vgK"><value name="img"><shadow type="screen_image_picker" id="NKSZ4f:VL%=NSDAFfyOc"><field name="img">img`
. . . . . . . 5 5 . . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . f 6 1 1 1 6 1 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . f f 6 6 6 6 6 6 6 6 f f . . 
. f 6 6 6 f 6 6 6 6 f 6 6 6 f . 
. . f f f 3 f f f f 3 f f f . . 
. . . f d 5 3 3 3 3 5 d f . . . 
. . f d d f 3 3 3 3 f d d f . . 
. . . f f f 5 3 3 5 f f f . . . 
. . . . f 3 3 5 5 3 3 f . . . . 
. . . . f 3 3 3 3 3 3 f . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lks;-,p7vAtTJUP929x{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="pNTVJAxqba)m,)]fj0Go"><value name="sprite"><block type="variables_get" id="P3XM,R23jcBIYH90?0YK"><field name="VAR" id="WS8_z/hDUN|(hm!L(BK~">person</field></block></value><value name="on"><shadow type="toggleOnOff" id="[`J40-E1(4QdQ#2BD7D7"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="*^2oJgnN6,Bs@HvZ6LkN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S;JCvba/I`WEZI/(aEz:"><field name="VAR" id="WS8_z/hDUN|(hm!L(BK~">person</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0Ofct4BJ$_(`_1Bjj)v-"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A-=!1g6vK_y-]Aj5F;X;"><field name="speed">80</field></shadow></value><next><block type="spritesetpos" id="[Vd$_1m9SobW`{:`.OVM"><value name="sprite"><block type="variables_get" id="l7P$ib4P9O{QX.gR?c4Z"><field name="VAR" id="WS8_z/hDUN|(hm!L(BK~">person</field></block></value><value name="x"><shadow type="positionPicker" id="Id+j46jBe/Xk!%cWZP!d"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="q:iM|j4ey1qJ(@MnNM6C"><field name="index">87</field></shadow></value><next><block type="variables_set" id="cBJ~;Bx79?v(v1|4MxC!"><field name="VAR" id="#ct](`/dA]I;)T`AZIWB">puppet</field><value name="VALUE"><shadow type="math_number" id="{APS{83v1R=2bNL}1+qs"><field name="NUM">0</field></shadow><block type="spritescreate" id="t/LBx=lLd`J`5#W%$TQl"><value name="img"><shadow type="screen_image_picker" id="9-#.q@d7X*c(c`Je/l~g"><field name="img">assets.image`Puppet`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",8_xXThY)RzXGBfd(]GH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="uAn.TJ3pO6grtZ@qkhyF"><value name="sprite"><block type="variables_get" id="h%Z:jD`fBw.`HgXHAnaK"><field name="VAR" id="#ct](`/dA]I;)T`AZIWB">puppet</field></block></value><value name="x"><shadow type="positionPicker" id="D#jw~=p%}+(LV/C3k)=%"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="bHwD}VfpGT*B*by7MEqd"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>